/* portfolio.css */

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
    clear: right;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content {
    display: flex;
    align-items: center; 
}

.profile-image {
    width: 50px; 
    height: 50px; 
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover; 
}

a:hover{
    color: blue;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.aboutme{
    display: flex;
}
.section {
    padding: 2rem 0;
}

#about {
    background-color: #cac5c5e2;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    background-color: rgb(158, 157, 156);
}

.project {
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
}

.project img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

/* Responsive design */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        flex-direction: column;
        margin-top: 10px;
    }

    nav ul li {
        margin: 5px 0;
    }
    .container{
        width: 95%;
    }
}